/ Multiplication Calculator
/ by the MARIE.js Team
/ Copyright (C) 2016. Licensed under the MIT License

/ Prompt user to type in integers
INPUT
Store X
INPUT
Store Y

/ Loop for performing iterative addition
loop,    Load num
         Add X
         Store num

         Load Y
         Subt one
         Store Y

         Skipcond 400 / have we completed the multiplication?
         Jump loop / no; repeat loop
         / yes, so exit the loop

/ Output result to user then halt program
Load num
Output
Halt

X, DEC 0
Y, DEC 0
num, DEC 0
one, DEC 1
